  1. 2024-02-29 행에서 prediction time, industrial_production_index_lag1의 source date, target_next_month의 target date를 정
     확한 날짜로 쓰세요.
    > prediction time: 2024-02-29, industrial_production_index_lag1: 2024-01-31	, target_next_month: 	2024-03-31

  2. target_next_month 또는 shift(-1)로 만든 미래 컬럼을 X에 넣으면 왜 Data Leakage인가요?
    > 미래 컬럼을 넣게 되면 예측하는 시점에 알 수 없는 값을 모델에 넣게 되는거여서 올바른 학습이 아니게 된다.

  3. MAE/RMSE 계산에서 baseline 예측값과 선형회귀 예측값을 서로 비교하면 왜 모델 평가가 되지 않나요?
    > MAE, RMSE 는 정답과의 예측값의 차이를 계산하는 것이다. 그런데 서로 다른 예측값 자체를 비교하는건 의미가 없다. 

  4. 두 모델의 실제 계산 결과를 근거로, 어느 모델의 test 성능이 더 좋았는지 과장 없이 설명하세요.
    > 
    아래는 모델->baseline 순서의 MAE, RMSE 이다.
    1.353645569871122
    0.445454545454546

    1.411907463402833
    0.46023709304898797

    이걸로 보았을 때 baseline 이 훨씬 더 좋은 결과를 가진 것을 알 수 있다. 
    오차가 작기 때문에 0에 가까운 숫자가 나왔기 때문이다. 