- 2024-01-31, 2024-02-29를 직접 언급할 것
  - test 행 수가 11개라고 쓸 것
  - 2024-12-31을 왜 제외하는지 쓸 것
  - MSE와 RMSE 숫자를 둘 다 쓸 것
  - RMSE를 “평균적으로 약 몇 포인트 정도 틀리는 규모”로 해석할 것
  - target_next_month를 예측값으로 복사하면 Data Leakage라고 설명할 것


2024-01-31 을 feature month 로 정했고, 이 달의 예측값을 2024-02-29 의 산업생산지수를 예측했다. 
하지만 baseline 모델은 한 달만에 값이 안변할 것으로 예측을 하여 feature month 의 산업생산지수 값을 그대로 가져온다.
이를 바탕으로 이 모델이 가질 수 있는 오차를 계산한다. 
MSE 와 RMSE 를 계산하기 위해서 len(test) 를 진행해서 11을 얻었다.

2024-12-31 을 제외하는 이유는 이 행의 target_month 값은 우리가 알고 싶은 2025-01 값이고 이건 아직 모르기 때문에 2024-12-31 행의 target month에 NaN 이 들어온다.
그래서 제거했다. 

RMSE 는 오차를 제곱하여 평균으로 나누고 제곱근을 취하기 때문에 오차가 커지면 값이 커진다. 
RMSE 는 오차를 크게 반영하고 단위를 되돌리기 떄문에 값에 유의해야 한다.
target_next_month를 를 그대로 가져오면 오차는 0이 되더라도 답을 그대로 가져온 것이기 때문에 데이터 누수가 생기는 것이다. 


24-1-31 의 feature 내용들
date	industrial_production_index	pmi	policy_rate	exports_usd_billion	imports_usd_billion	cpi_yoy	unemployment_rate
2024-01-31	108.4	52.8	3.50	61.1	56.9	2.1	2.9	

MAE (0.445454545454546),
MSE (0.21181818181818282),
RMSE (0.46023709304898797)

사실 MSE 는 단위가 제곱되기 때문에 잘 쓰지도 않는걸 왜 텍스트로 적으라는겨? ㅋㅋ